# rates

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/example/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/rates/: RatesApp.kt
app/src/main/java/app/example/rates/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  MainModule.kt  ViewModelKey.kt
app/src/main/java/app/example/rates/helpers/: BindingAdapters.kt  CurrencyExtras.kt  Extensions.kt  MoshiAdapters.kt  SingleLiveEvent.kt
app/src/main/java/app/example/rates/model/: CurrencyItems.kt  CurrencyRates.kt
app/src/main/java/app/example/rates/repository/: RatesRepository.kt
app/src/main/java/app/example/rates/service/: ApiService.kt
app/src/main/java/app/example/rates/ui/adapters/: BindingRecyclerAdapter.kt
app/src/main/java/app/example/rates/ui/common/: ViewState.kt
app/src/main/java/app/example/rates/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RatesListAdapter.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rates_item_view.xml  toolbar.xml
app/src/main/res/layout-v28/: rates_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/example/rates/: MainModelViewTest.kt
country_data/: build.gradle
country_data/src/androidTest/java/com/blongho/country_data/: ExampleInstrumentedTest.java
country_data/src/main/: AndroidManifest.xml
country_data/src/main/java/com/blongho/country_data/: AssetsReader.java  Currency.java  WorldBuilder.java
country_data/src/main/res/values/: ic_ad_background.xml  ic_ae_background.xml  ic_launcher_background.xml  strings.xml
country_data/src/test/java/com/blongho/country_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
