apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.example.rates"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    implementation 'androidx.activity:activity:1.1.0-beta01'
    implementation 'androidx.activity:activity-ktx:1.1.0-beta01'

    def lifecycle_version = '2.2.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-beta01"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor

// Retrofit
    def retrofitVersion = '2.6.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")


// Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

//  Dagger2
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    implementation "com.google.dagger:dagger-android:2.23.2"
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt "com.google.dagger:dagger-android-processor:2.23.2"

//  Flags images
    implementation project(':country_data')

//  Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

//  Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

//  Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    testImplementation "junit:junit:4.12"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation "org.mockito:mockito-core:2.26.0"
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1"

}
